{
  "type": "module",
  "devDependencies": {
    "@arco-design/web-vue": "^2.55.1",
    "@arco-plugins/vite-vue": "^1.4.5",
    "@types/blueimp-md5": "^2.18.2",
    "@types/node": "^20.12.8",
    "sass": "^1.76.0",
    "unplugin-vue-components": "^0.26.0",
    "vitepress": "^1.2.3"
  },
  "scripts": {
    "docs:dev": "node .vitepress/theme/utils/init.data.js && vitepress dev --host",
    "docs:build": "node .vitepress/theme/utils/init.data.js && vitepress build"
  },
  "dependencies": {
    "@antv/g2plot": "^2.4.31",
    "@giscus/vue": "^3.0.0",
    "@mdit-vue/shared": "^2.1.2",
    "artplayer": "^5.1.6",
    "autoprefixer": "^10.4.19",
    "blueimp-md5": "^2.19.0",
    "cal-heatmap": "^4.2.4",
    "dayjs": "^1.11.11",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "postcss": "^8.4.40",
    "rss-parser": "^3.13.0",
    "tailwindcss": "^3.4.7",
    "vite": "^5.2.11",
    "vue": "^3.4.26"
  },
  "pnpm": {
    "overrides": {
      "@antv/g-base": "0.5.11",
      "@antv/path-util": "2.0.15",
      "@antv/attr": "0.3.5"
    },
    "patchedDependencies": {
      "cal-heatmap@4.2.4": "patches/cal-heatmap@4.2.4.patch"
    }
  }
}